NEXT_PUBLIC_APP_ID=9rIk65tPaypEcAE497uJHYfKWBhmdG6cjIgTX4xw
NEXT_PUBLIC_SERVER_URL=https://ima9695rl5en.usemoralis.com:2053/server
NEXT_PUBLIC_MASTER_KEY=dg4DYu8okpvzmutOx0uNLaMGVXC4Iag0RgVkDHIB
moralisApiKey=ydUzwpCQWkuKMix
moralisApiSecret=2dD1q2AXPHPnhw1
chainId=31337